<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>BFC 原理及应用 | wxsm&#39;s space</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" size="200x200" href="favicon-iphone.png">
    <link rel="alternate" type="application/rss+xml" href="https://wxsm.space/rss.xml" title="wxsm&#39;s space RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://wxsm.space/feed.atom" title="wxsm&#39;s space Atom Feed">
    <link rel="alternate" type="application/json" href="https://wxsm.space/feed.json" title="wxsm&#39;s space JSON Feed">
    <meta name="description" content="Just another personal blog.">
    <meta name="google-site-verification" content="ekuL5J7xK1IdFtP13v3KxpuGKnYS1oCT9PvZdjYm8Eg">
    
    <link rel="preload" href="/assets/css/0.styles.0b73a1a5.css" as="style"><link rel="preload" href="/assets/js/app.fab3b8de.js" as="script"><link rel="preload" href="/assets/js/4.1a33f30a.js" as="script"><link rel="preload" href="/assets/js/1.89483f76.js" as="script"><link rel="preload" href="/assets/js/70.da93e134.js" as="script"><link rel="prefetch" href="/assets/js/10.0671f719.js"><link rel="prefetch" href="/assets/js/100.146c27af.js"><link rel="prefetch" href="/assets/js/101.c4d2a7b0.js"><link rel="prefetch" href="/assets/js/102.5c648c3b.js"><link rel="prefetch" href="/assets/js/103.5cf3bb45.js"><link rel="prefetch" href="/assets/js/104.df80217e.js"><link rel="prefetch" href="/assets/js/105.4c276bde.js"><link rel="prefetch" href="/assets/js/106.776821d5.js"><link rel="prefetch" href="/assets/js/107.9a683c3c.js"><link rel="prefetch" href="/assets/js/108.a9e1e9ab.js"><link rel="prefetch" href="/assets/js/109.4c2cf710.js"><link rel="prefetch" href="/assets/js/11.fa0980a1.js"><link rel="prefetch" href="/assets/js/110.bed88bec.js"><link rel="prefetch" href="/assets/js/111.0a101f49.js"><link rel="prefetch" href="/assets/js/112.4516970c.js"><link rel="prefetch" href="/assets/js/113.cd1ea48e.js"><link rel="prefetch" href="/assets/js/114.561bb901.js"><link rel="prefetch" href="/assets/js/115.46ac757f.js"><link rel="prefetch" href="/assets/js/116.88bf84e3.js"><link rel="prefetch" href="/assets/js/117.5898d9b0.js"><link rel="prefetch" href="/assets/js/118.6f603946.js"><link rel="prefetch" href="/assets/js/119.b0b764d7.js"><link rel="prefetch" href="/assets/js/12.b0adcf58.js"><link rel="prefetch" href="/assets/js/120.28a3d4ef.js"><link rel="prefetch" href="/assets/js/121.b47d6875.js"><link rel="prefetch" href="/assets/js/122.8b74d65a.js"><link rel="prefetch" href="/assets/js/123.79f29c90.js"><link rel="prefetch" href="/assets/js/124.34765e7b.js"><link rel="prefetch" href="/assets/js/125.f5ecb52f.js"><link rel="prefetch" href="/assets/js/126.61c28415.js"><link rel="prefetch" href="/assets/js/127.ee9dd110.js"><link rel="prefetch" href="/assets/js/128.747398de.js"><link rel="prefetch" href="/assets/js/129.cb6a4c79.js"><link rel="prefetch" href="/assets/js/13.1858e5ea.js"><link rel="prefetch" href="/assets/js/130.8018cb46.js"><link rel="prefetch" href="/assets/js/131.f12451fa.js"><link rel="prefetch" href="/assets/js/132.e3797761.js"><link rel="prefetch" href="/assets/js/133.51c20f62.js"><link rel="prefetch" href="/assets/js/134.b11ea62d.js"><link rel="prefetch" href="/assets/js/135.6da3e8d7.js"><link rel="prefetch" href="/assets/js/136.ec23d400.js"><link rel="prefetch" href="/assets/js/137.ee3ee086.js"><link rel="prefetch" href="/assets/js/14.30623d81.js"><link rel="prefetch" href="/assets/js/15.e2293de2.js"><link rel="prefetch" href="/assets/js/16.64fc67db.js"><link rel="prefetch" href="/assets/js/17.68b70cf8.js"><link rel="prefetch" href="/assets/js/18.e27d09ee.js"><link rel="prefetch" href="/assets/js/19.7ff2d463.js"><link rel="prefetch" href="/assets/js/20.8575e892.js"><link rel="prefetch" href="/assets/js/21.ed4abe24.js"><link rel="prefetch" href="/assets/js/22.c208332a.js"><link rel="prefetch" href="/assets/js/23.f3309544.js"><link rel="prefetch" href="/assets/js/24.9dde0951.js"><link rel="prefetch" href="/assets/js/25.523c6fc4.js"><link rel="prefetch" href="/assets/js/26.29985405.js"><link rel="prefetch" href="/assets/js/27.6afd9b3d.js"><link rel="prefetch" href="/assets/js/28.e3983c0e.js"><link rel="prefetch" href="/assets/js/29.6f6f4623.js"><link rel="prefetch" href="/assets/js/30.aaae0a31.js"><link rel="prefetch" href="/assets/js/31.d881e386.js"><link rel="prefetch" href="/assets/js/32.5c09a21d.js"><link rel="prefetch" href="/assets/js/33.fdd5d475.js"><link rel="prefetch" href="/assets/js/34.f440c0e1.js"><link rel="prefetch" href="/assets/js/35.48f33d1d.js"><link rel="prefetch" href="/assets/js/36.460cc513.js"><link rel="prefetch" href="/assets/js/37.4309f596.js"><link rel="prefetch" href="/assets/js/38.e21c19f2.js"><link rel="prefetch" href="/assets/js/39.9e99cc16.js"><link rel="prefetch" href="/assets/js/40.da38203e.js"><link rel="prefetch" href="/assets/js/41.64cba4ba.js"><link rel="prefetch" href="/assets/js/42.f4cc458d.js"><link rel="prefetch" href="/assets/js/43.2dc21e49.js"><link rel="prefetch" href="/assets/js/44.5e69afc7.js"><link rel="prefetch" href="/assets/js/45.3958b434.js"><link rel="prefetch" href="/assets/js/46.f6bb84f5.js"><link rel="prefetch" href="/assets/js/47.0af47eb5.js"><link rel="prefetch" href="/assets/js/48.b62e6ee9.js"><link rel="prefetch" href="/assets/js/49.bef8a6c8.js"><link rel="prefetch" href="/assets/js/5.3bcab57c.js"><link rel="prefetch" href="/assets/js/50.717be370.js"><link rel="prefetch" href="/assets/js/51.2841b0ce.js"><link rel="prefetch" href="/assets/js/52.33c67ce8.js"><link rel="prefetch" href="/assets/js/53.55bc66da.js"><link rel="prefetch" href="/assets/js/54.c818405b.js"><link rel="prefetch" href="/assets/js/55.eb418195.js"><link rel="prefetch" href="/assets/js/56.0fb1e484.js"><link rel="prefetch" href="/assets/js/57.94fb9d24.js"><link rel="prefetch" href="/assets/js/58.4677b2d8.js"><link rel="prefetch" href="/assets/js/59.384387d6.js"><link rel="prefetch" href="/assets/js/6.cae0ff11.js"><link rel="prefetch" href="/assets/js/60.891278b1.js"><link rel="prefetch" href="/assets/js/61.9ae9010b.js"><link rel="prefetch" href="/assets/js/62.92c14765.js"><link rel="prefetch" href="/assets/js/63.35b5211a.js"><link rel="prefetch" href="/assets/js/64.5e78fc61.js"><link rel="prefetch" href="/assets/js/65.804cafa2.js"><link rel="prefetch" href="/assets/js/66.3e94daaa.js"><link rel="prefetch" href="/assets/js/67.d1340258.js"><link rel="prefetch" href="/assets/js/68.a5306257.js"><link rel="prefetch" href="/assets/js/69.16301972.js"><link rel="prefetch" href="/assets/js/7.3ac6269f.js"><link rel="prefetch" href="/assets/js/71.ea4da371.js"><link rel="prefetch" href="/assets/js/72.fb32315f.js"><link rel="prefetch" href="/assets/js/73.900a7086.js"><link rel="prefetch" href="/assets/js/74.ccc27b2a.js"><link rel="prefetch" href="/assets/js/75.9eb7036c.js"><link rel="prefetch" href="/assets/js/76.ab0621ff.js"><link rel="prefetch" href="/assets/js/77.01b6d49b.js"><link rel="prefetch" href="/assets/js/78.f0f810f7.js"><link rel="prefetch" href="/assets/js/79.5c1aa6a7.js"><link rel="prefetch" href="/assets/js/8.55b06485.js"><link rel="prefetch" href="/assets/js/80.23bc6f03.js"><link rel="prefetch" href="/assets/js/81.d7a6fbf3.js"><link rel="prefetch" href="/assets/js/82.065aad4c.js"><link rel="prefetch" href="/assets/js/83.91144019.js"><link rel="prefetch" href="/assets/js/84.e8708a65.js"><link rel="prefetch" href="/assets/js/85.47080c2b.js"><link rel="prefetch" href="/assets/js/86.52ce7f11.js"><link rel="prefetch" href="/assets/js/87.52e47c76.js"><link rel="prefetch" href="/assets/js/88.f0d64580.js"><link rel="prefetch" href="/assets/js/89.f7b6394f.js"><link rel="prefetch" href="/assets/js/9.bad3ab49.js"><link rel="prefetch" href="/assets/js/90.02d504db.js"><link rel="prefetch" href="/assets/js/91.520ecdbf.js"><link rel="prefetch" href="/assets/js/92.f3913c11.js"><link rel="prefetch" href="/assets/js/93.5aee393f.js"><link rel="prefetch" href="/assets/js/94.25d76f8a.js"><link rel="prefetch" href="/assets/js/95.d1750aec.js"><link rel="prefetch" href="/assets/js/96.a928bf2e.js"><link rel="prefetch" href="/assets/js/97.0e880a1f.js"><link rel="prefetch" href="/assets/js/98.b9a3fa2b.js"><link rel="prefetch" href="/assets/js/99.3afa5cc1.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.407c587a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0b73a1a5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-37172400><main class="page" data-v-37172400><div class="theme-default-content content__default" data-v-37172400><div class="space-header" data-v-37172400><a href="/" class="home-link router-link-active">wxsm's space</a> <div class="links"><span><a href="/" class="site-link router-link-active">home</a> <span>&nbsp;&nbsp;&middot;&nbsp;&nbsp;</span></span><span><a href="/projects/" class="site-link">projects</a> <span>&nbsp;&nbsp;&middot;&nbsp;&nbsp;</span></span><span><a href="/about/" class="site-link">about</a> <span>&nbsp;&nbsp;&middot;&nbsp;&nbsp;</span></span><span><a href="/links/" class="site-link">links</a> <!----></span></div> <div class="search-box-container"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div> <div class="title" data-v-37172400><h3 data-v-37172400>Mar 29, 2016</h3> <h1 data-v-37172400>BFC 原理及应用</h1></div> <div class="content__default" data-v-37172400><h2 id="什么是-bfc"><a href="#什么是-bfc" class="header-anchor">#</a> 什么是 BFC</h2> <p>BFC（Block formatting context）是 CSS 中的一个概念，先来看一下定义 （By MDN）：</p> <blockquote><p>A <strong>block formatting context</strong> is a part of a visual CSS rendering of a Web page. It is the region in which the layout of block boxes occurs and in which floats interact with each other.</p></blockquote> <p>大意就是，BFC 是 Web 页面通过 CSS 渲染的一个块级（Block-level）区域，具有独立性。</p> <p>BFC 对浮动元素的定位与清除都很重要：</p> <ul><li>浮动元素的定位与清除规则只适用于同一 BFC 中的元素</li> <li>不同 BFC 中的浮动元素不会相互影响</li> <li>浮动元素的清除只适用于同一 BFC 中的元素</li></ul> <h2 id="如何生成-bfc"><a href="#如何生成-bfc" class="header-anchor">#</a> 如何生成 BFC</h2> <p>一个元素要成为 BFC，必须具备以下特征之一：</p> <ul><li>根元素，或者包含根元素的元素</li> <li>浮动元素（<code>float</code> 属性不为<code>none</code>）</li> <li>绝对定位元素（<code>position</code> 属性为 <code>absolute</code> 或 <code>fixed</code>）</li> <li>行内块级元素（<code>display</code> 属性为 <code>inline-block</code>）</li> <li>表格单元格或者标题（<code>display</code> 属性为 <code>table-cell</code> 或 <code>table-caption</code>）</li> <li>元素的 <code>overflow</code> 属性不为 <code>visible</code></li> <li>Flex 元素（<code>display</code> 属性为 <code>flex</code> 或 <code>inline-flex</code>）</li></ul> <h2 id="bfc-的应用"><a href="#bfc-的应用" class="header-anchor">#</a> BFC 的应用</h2> <h3 id="自适应双栏布局"><a href="#自适应双栏布局" class="header-anchor">#</a> 自适应双栏布局</h3> <p>之前一直困扰我的一个问题是，如何使用 CSS 实现一个双栏布局，其中一栏宽度固定，另一栏则自动根据父节点剩余宽度填满容器呢？</p> <p>因为 CSS 2.x 是不支持计算的，所以不使用 <code>calc</code> 的话，还真的好像没什么办法的样子。</p> <p>然而，通过使用 BFC 却可以很容易地达到效果。</p> <p>先来看一个没有 BFC 的例子：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>BFC Example<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
        <span class="token selector">.aside</span> <span class="token punctuation">{</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 150px<span class="token punctuation">;</span>
            <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
            <span class="token property">background</span><span class="token punctuation">:</span> #f66<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token selector">.main</span> <span class="token punctuation">{</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">background</span><span class="token punctuation">:</span> #fcc<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>aside<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>main<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>效果：</p> <p><img src="https://static.wxsm.space/blog/48595796-3f84d600-e991-11e8-8d0f-1834be558e41.jpg" alt=""></p> <p>在这种情况下，二者共享了同一个 BFC，即 <code>body</code> 根元素，因此，右边元素的定位受到了浮动的影响。</p> <p>我们给 <code>.main</code> 添加一个属性，让它成为独立的 BFC：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.main</span> <span class="token punctuation">{</span>
    <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>效果：</p> <p><img src="https://static.wxsm.space/blog/48595797-3f84d600-e991-11e8-9fa6-61ba2b6a3514.jpg" alt=""></p> <p>这就是一个自适应两栏布局了。主栏的宽度是随父节点而自动变化的。</p> <h3 id="清除内部浮动"><a href="#清除内部浮动" class="header-anchor">#</a> 清除内部浮动</h3> <p>写 CSS 代码的时候经常会遇到一个问题：如果一个元素内部全部是由浮动元素组成的话，那么它经常会没有高度，即“不能被撑开”。</p> <p>我们可以通过在所有浮动元素的最后清除浮动来解决问题，但通过 BFC 的方式其实更简单。</p> <p>只需要通过任意方式将浮动元素的容器转换为 BFC（比如添加 <code>overflow: hidden</code> 属性），即使不清除浮动，其依然能被正常“撑开”。</p> <p>就像这样：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>BFC Example<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
        <span class="token selector">body</span> <span class="token punctuation">{</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 660px<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token selector">.parent</span> <span class="token punctuation">{</span>
            <span class="token property">background</span><span class="token punctuation">:</span> #fcc<span class="token punctuation">;</span>
            <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token selector">.child</span> <span class="token punctuation">{</span>
            <span class="token property">border</span><span class="token punctuation">:</span> 5px solid #f66<span class="token punctuation">;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>parent<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>child<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>child<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>效果：</p> <p><img src="https://static.wxsm.space/blog/48595798-3f84d600-e991-11e8-9663-c217a3190220.jpg" alt=""></p> <h3 id="清除-margin-重叠"><a href="#清除-margin-重叠" class="header-anchor">#</a> 清除 margin 重叠</h3> <p>场景：我们连续定义两个 <code>div</code>，并且都给予 <code>margin: 100px</code> 属性，实际上它们之间的距离也将是 100px 而非 200px，因为 margin 重叠了。</p> <p>如果不想让 margin 出现这种重叠的情况，依然可以使用 BFC：给二者都各自套上一个 BFC 容器（或者其中之一），因为 BFC 的独立性，内部布局不会产生对外影响，外部也不会产生对内影响，所以二者的 margin 属性都能生效，最终就能得到 200px 的间距。</p> <p>这个就不举实际例子了。</p></div> <br data-v-37172400> <div class="last-updated" data-v-37172400><span class="prefix" data-v-37172400>Last Updated:</span> <span class="time" data-v-37172400>2 months ago</span></div>  <div class="space-footer" data-v-a298b7ba data-v-37172400><p class="footer-text" data-v-a298b7ba>© 2021 wxsm</p> <p class="footer-text" data-v-a298b7ba>
    Powered by <a href="https://vuepress.vuejs.org/" target="_blank" data-v-a298b7ba>VuePress</a>
     · 
    Theme by <a href="https://github.com/wxsms/vuepress-theme-mini" target="_blank" data-v-a298b7ba>mini</a></p></div></div></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.fab3b8de.js" defer></script><script src="/assets/js/4.1a33f30a.js" defer></script><script src="/assets/js/1.89483f76.js" defer></script><script src="/assets/js/70.da93e134.js" defer></script>
  </body>
</html>
